# HID-Security-v1

./: .gitignore  README.md
Backend/: .gitignore  HIDSecurity.sln  README.md
Backend/signing/: signing.targets
Backend/src/HIDSecurityService/: HIDSecurityService.csproj  HidSecurityWindowsService.cs  Program.cs  appsettings.json
Backend/src/HIDSecurityService/Configuration/: ConfigurationManager.cs
Backend/src/HIDSecurityService/Core/Events/: SecurityEvents.cs
Backend/src/HIDSecurityService/Core/Interfaces/: IServices.cs
Backend/src/HIDSecurityService/Core/Models/: UsbDevice.cs
Backend/src/HIDSecurityService/Installers/: ServiceInstaller.cs
Backend/src/HIDSecurityService/Services/AI/: ThreatScoringService.cs
Backend/src/HIDSecurityService/Services/DeviceMonitoring/: WinApiDeviceMonitorService.cs
Backend/src/HIDSecurityService/Services/DeviceTracking/: DeviceTrackerService.cs
Backend/src/HIDSecurityService/Services/IPC/: NamedPipeCommunicationService.cs
Backend/src/HIDSecurityService/Services/Logging/: SecurityEventLoggerService.cs
Backend/src/HIDSecurityService/Services/Policy/: PolicyEvaluationService.cs
Backend/tests/: HIDSecurityService.Tests.csproj  UnitTests.cs
Frontend/: .gitignore  README.md  eslint.config.js  index.html  package.json  tsconfig.electron.json  tsconfig.json  vite.config.ts
Frontend/electron/main/: index.ts
Frontend/electron/preload/: index.ts
Frontend/src/: App.tsx
Frontend/src/components/: AppLayout.css  AppLayout.tsx  BackendDisconnectBoundary.css  BackendDisconnectBoundary.tsx  ErrorBoundary.css  ErrorBoundary.tsx  Sidebar.css  Sidebar.tsx  TopBar.css  TopBar.tsx
Frontend/src/mock/: data.ts
Frontend/src/pages/: AdminPage.css  AdminPage.tsx  AlertsPage.css  AlertsPage.tsx  DashboardPage.css  DashboardPage.tsx  DevicesPage.css  DevicesPage.tsx  LoginPage.css  LoginPage.tsx  PolicyPage.css  PolicyPage.tsx  SettingsPage.css  SettingsPage.tsx
Frontend/src/styles/: global.css
Frontend/src/types/: electron.d.ts  ipc-types.js  ipc-types.ts
